index-B8JMwCcZ.js:40 TypeError: v.map is not a function
    at Rye (index-B8JMwCcZ.js:558:141005)
    at UE (index-B8JMwCcZ.js:38:17018)
    at fC (index-B8JMwCcZ.js:40:3139)
    at SV (index-B8JMwCcZ.js:40:44833)
    at xV (index-B8JMwCcZ.js:40:39790)
    at zJ (index-B8JMwCcZ.js:40:39718)
    at Ex (index-B8JMwCcZ.js:40:39570)
    at jC (index-B8JMwCcZ.js:40:35934)
    at UD (index-B8JMwCcZ.js:40:36738)
    at Ac (index-B8JMwCcZ.js:38:3279)
dC @ index-B8JMwCcZ.js:40
r.callback @ index-B8JMwCcZ.js:40
CD @ index-B8JMwCcZ.js:38
BD @ index-B8JMwCcZ.js:40
mV @ index-B8JMwCcZ.js:40
LJ @ index-B8JMwCcZ.js:40
WJ @ index-B8JMwCcZ.js:40
Hc @ index-B8JMwCcZ.js:40
UD @ index-B8JMwCcZ.js:40
Ac @ index-B8JMwCcZ.js:38
(anonymous) @ index-B8JMwCcZ.js:40
setTimeout
a @ index-B8JMwCcZ.js:48
o @ index-B8JMwCcZ.js:48
batch @ index-B8JMwCcZ.js:48
Ts @ index-B8JMwCcZ.js:48
setData @ index-B8JMwCcZ.js:48
onSuccess @ index-B8JMwCcZ.js:48
d @ index-B8JMwCcZ.js:48
Promise.then
m @ index-B8JMwCcZ.js:48
start @ index-B8JMwCcZ.js:48
fetch @ index-B8JMwCcZ.js:48
_h @ index-B8JMwCcZ.js:48
onSubscribe @ index-B8JMwCcZ.js:48
subscribe @ index-B8JMwCcZ.js:48
(anonymous) @ index-B8JMwCcZ.js:48
F5 @ index-B8JMwCcZ.js:38
O0 @ index-B8JMwCcZ.js:40
Ld @ index-B8JMwCcZ.js:40
WJ @ index-B8JMwCcZ.js:40
Hc @ index-B8JMwCcZ.js:40
UD @ index-B8JMwCcZ.js:40
Ac @ index-B8JMwCcZ.js:38
(anonymous) @ index-B8JMwCcZ.js:40
setTimeout
a @ index-B8JMwCcZ.js:48
o @ index-B8JMwCcZ.js:48
batch @ index-B8JMwCcZ.js:48
Ts @ index-B8JMwCcZ.js:48
setData @ index-B8JMwCcZ.js:48
onSuccess @ index-B8JMwCcZ.js:48
d @ index-B8JMwCcZ.js:48
Promise.then
m @ index-B8JMwCcZ.js:48
start @ index-B8JMwCcZ.js:48
fetch @ index-B8JMwCcZ.js:48
_h @ index-B8JMwCcZ.js:48
onSubscribe @ index-B8JMwCcZ.js:48
subscribe @ index-B8JMwCcZ.js:48
(anonymous) @ index-B8JMwCcZ.js:48
F5 @ index-B8JMwCcZ.js:38
O0 @ index-B8JMwCcZ.js:40
Ld @ index-B8JMwCcZ.js:40
UD @ index-B8JMwCcZ.js:40
Ac @ index-B8JMwCcZ.js:38
WJ @ index-B8JMwCcZ.js:40
Hc @ index-B8JMwCcZ.js:40
gV @ index-B8JMwCcZ.js:40
j @ index-B8JMwCcZ.js:25
O @ index-B8JMwCcZ.js:25Understand this error
index-B8JMwCcZ.js:558 Uncaught TypeError: v.map is not a function
    at Rye (index-B8JMwCcZ.js:558:141005)
    at UE (index-B8JMwCcZ.js:38:17018)
    at fC (index-B8JMwCcZ.js:40:3139)
    at SV (index-B8JMwCcZ.js:40:44833)
    at xV (index-B8JMwCcZ.js:40:39790)
    at zJ (index-B8JMwCcZ.js:40:39718)
    at Ex (index-B8JMwCcZ.js:40:39570)
    at jC (index-B8JMwCcZ.js:40:35934)
    at UD (index-B8JMwCcZ.js:40:36738)
    at Ac (index-B8JMwCcZ.js:38:3279)