Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:33 
            
            
            GET https://39fabaeb-9e1b-46b7-b7f1-98b5fa7adb02-00-225n4wnlrrvi6.worf.replit.dev/api/products 403 (Forbidden)
(anonymous) @ queryClient.ts:33
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
setTimeout
scheduleFn @ notifyManager.ts:22
flush @ notifyManager.ts:37
batch @ notifyManager.ts:56
dispatch_fn @ query.ts:617
setData @ query.ts:218
onSuccess @ query.ts:507
resolve @ retryer.ts:107
Promise.then
run @ retryer.ts:159
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
setTimeout
scheduleFn @ notifyManager.ts:22
flush @ notifyManager.ts:37
batch @ notifyManager.ts:56
dispatch_fn @ query.ts:617
setData @ query.ts:218
onSuccess @ query.ts:507
resolve @ retryer.ts:107
Promise.then
run @ retryer.ts:159
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
production-form.tsx:195 Datos enviados al cambiar pestaña: {
  "startTime": "",
  "endTime": "",
  "hourTracking": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "temperature": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "pressure": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
2production-form.tsx:195 Datos enviados al cambiar pestaña: {
  "startTime": "11:11",
  "endTime": "",
  "hourTracking": [
    "11:11",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "temperature": [
    "11",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "pressure": [
    "123",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
8production-form.tsx:195 Datos enviados al cambiar pestaña: {
  "startTime": "11:11",
  "endTime": "",
  "hourTracking": [
    "11:11",
    "12:12",
    "",
    "",
    "",
    "",
    ""
  ],
  "temperature": [
    "11",
    "22",
    "",
    "",
    "",
    "",
    ""
  ],
  "pressure": [
    "123",
    "124",
    "",
    "",
    "",
    "",
    ""
  ]
}
queryClient.ts:33 
            
            
            GET https://39fabaeb-9e1b-46b7-b7f1-98b5fa7adb02-00-225n4wnlrrvi6.worf.replit.dev/api/products 403 (Forbidden)
(anonymous) @ queryClient.ts:33
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
flushSync @ react-dom.development.js:26240
flushSync$1 @ react-dom.development.js:29878
dispatchDiscreteCustomEvent @ primitive.tsx:96
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:10
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
production-form.tsx:195 Datos enviados al cambiar pestaña: {
  "startTime": "",
  "endTime": "",
  "hourTracking": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "temperature": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "pressure": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
queryClient.ts:33 
            
            
            GET https://39fabaeb-9e1b-46b7-b7f1-98b5fa7adb02-00-225n4wnlrrvi6.worf.replit.dev/api/products 403 (Forbidden)
(anonymous) @ queryClient.ts:33
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
flushSync @ react-dom.development.js:26240
flushSync$1 @ react-dom.development.js:29878
dispatchDiscreteCustomEvent @ primitive.tsx:96
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:10
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
5production-form.tsx:195 Datos enviados al cambiar pestaña: {
  "startTime": "",
  "endTime": "",
  "hourTracking": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "temperature": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "pressure": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}
queryClient.ts:33 
            
            
            GET https://39fabaeb-9e1b-46b7-b7f1-98b5fa7adb02-00-225n4wnlrrvi6.worf.replit.dev/api/products 403 (Forbidden)
(anonymous) @ queryClient.ts:33
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anonymous) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
flushSync @ react-dom.development.js:26240
flushSync$1 @ react-dom.development.js:29878
dispatchDiscreteCustomEvent @ primitive.tsx:96
handleSelect @ menu.tsx:628
handleEvent @ primitive.tsx:10
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anonymous) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
production-form.tsx:195 Datos enviados al cambiar pestaña: {
  "startTime": "",
  "endTime": "",
  "hourTracking": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "temperature": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "pressure": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}